# Adim-Android

./: README.md  Untitled  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/adim/techease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adim/techease/Adapter/: AdimTvAdapter.java  AllContestentsAdapter.java  GalleryAdapter.java  NewsAdapter.java  NewsGridLayoutAdapter.java  PhotoAdapter.java  TeamAdapter.java  VideoAdapter.java  VoteAdapter.java
app/src/main/java/com/adim/techease/Firebase/: App.java  ForceUpdateChecker.java
app/src/main/java/com/adim/techease/activities/: AuthOptionScreen.java  FullscreenActivity.java  MainActivity.java  MyFirebaseInstanceIdService.java  SplashScreen.java  WebviewActivity.java
app/src/main/java/com/adim/techease/controllers/: AppController.java  Contestents.java  Gallery.java  NewsModel.java  PhotoModel.java  TeamModel.java  TvModel.java  UserDetails.java  VideoModel.java  VolleyMultipartRequest.java  VoteModel.java
app/src/main/java/com/adim/techease/custom/: CustomRecyclerView.java  CustomVideoPlayer.java
app/src/main/java/com/adim/techease/fragments/: AboutDetails.java  AboutusFragment.java  AdimTvFragment.java  AuditionsFragment.java  BioContestent.java  ChangePasswordFragment.java  EmailVerificationFragment.java  FragmentTab1bio.java  HomeFragment.java  (+17 more)
app/src/main/res/drawable/: custom_btn.xml  nav_btn.xml  videobackground.xml
app/src/main/res/drawable-v21/: et_design.xml  layoutripple.xml
app/src/main/res/drawable/hdpi/: custombtn.xml
app/src/main/res/drawable/xhdpi/: ripple.xml
app/src/main/res/layout/: activity_auth_option_screen.xml  activity_fullscreen.xml  activity_main.xml  activity_news_details.xml  activity_splash_screen.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  custom_actionbar_layout.xml  custom_contestents.xml  custom_drawer_button.xml  custom_news_rv.xml  custom_progressbar.xml  custom_vote.xml  customitem.xml  customnews.xml  customphoto.xml  customteam.xml  customtv.xml  customvideo.xml  fragment_about_details.xml  fragment_aboutus.xml  fragment_adim_tv.xml  fragment_auditions.xml  fragment_bio_contestent.xml  fragment_change_password.xml  fragment_email_verification.xml  fragment_fragment_tab1bio.xml  fragment_fragment_tab2_photos.xml  fragment_fragment_tab3_videos.xml  fragment_fragment_tab4_social.xml  fragment_gallery.xml  fragment_gallery_pic_zoom.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_news.xml  fragment_news2.xml  fragment_news_details.xml  fragment_news_details_webview.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adim/techease/: ExampleUnitTest.java
(+8 files in other folders)
