apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.adim.techease"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildscript {
        repositories {
            mavenCentral()
            maven {
                url 'https://maven.google.com'
            }
        }
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile files('libs/YouTubeAndroidPlayerApi.jar')
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.android.support:support-v4:25.3.1'
        compile 'com.mcxiaoke.volley:library:1.0.19'
        compile 'com.thefinestartist:finestwebview:1.2.7'
        compile 'com.hbb20:ccp:2.0.3'
        compile 'com.squareup.picasso:picasso:2.4.0'
        compile 'com.android.support:design:25.3.1'
        compile 'de.hdodenhof:circleimageview:2.1.0'
        compile 'cn.pedant.sweetalert:library:1.3'
        compile 'com.squareup.retrofit2:retrofit:2.1.0'
        compile 'com.google.code.gson:gson:2.6.1'
        compile 'com.squareup.retrofit2:converter-gson:2.1.0'
        compile 'com.karumi:dexter:4.1.0'
        compile 'com.jaredrummler:material-spinner:1.2.1'
        compile 'com.android.support:recyclerview-v7:25.3.1'
        compile 'com.facebook.android:facebook-android-sdk:[4,5)'
        compile 'com.facebook.android:facebook-share:[4,5)'
        compile 'com.twitter.sdk.android:twitter:3.1.1'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.github.bumptech.glide:glide:4.2.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
        compile 'de.hdodenhof:circleimageview:2.2.0'
        compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2@aar'
        compile 'com.google.firebase:firebase-core:11.6.0'

    }
    apply plugin: 'com.google.gms.google-services'
}
dependencies {
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'org.testng:testng:6.9.6'
}
