<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/home"
            android:title="News" />
        <item
            android:id="@+id/nav_contestent"
            android:icon="@drawable/insignia"
            android:title="Contestant"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/gallery"
            android:title="Gallery" />

        <!--<item-->
            <!--android:id="@+id/nav_Tv"-->
            <!--android:icon="@drawable/television"-->
            <!--android:title="Adim TV" />-->

        <item
            android:id="@+id/nav_vote"
            android:icon="@drawable/elections"
            android:title="Vote" />


        <item
            android:id="@+id/nav_sponsors"
            android:icon="@drawable/nav_spnosors"
            android:title="Sponsors" />

        <item
            android:id="@+id/nav_auditions"
            android:icon="@drawable/nav_auditions"
            android:title="Auditions" />
        <item
            android:id="@+id/nav_team"
            android:title="Team"
            android:icon="@drawable/group"
            />
        <item
            android:id="@+id/nav_ShareApp"
            android:title="Share"
            android:icon="@drawable/share"/>

        <item
            android:id="@+id/nav_aboutus"
            android:title="About us"
            android:icon="@drawable/nav_aboutus"/>

        <item
            android:id="@+id/action_Logout"
            android:title="Logout"
            android:icon="@drawable/back_icon"/>
    </group>
    <!--<group>-->
        <!--<item android:id="@+id/nav_switch"-->
            <!--app:actionLayout="@layout/custom_drawer_button"-->
            <!--android:title="Downloaded only" />-->
    <!--</group>-->

</menu>
