<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/LinearNews"
    android:layout_margin="5sp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:src="@drawable/main_app_logo"
        android:scaleType="fitXY"
        android:id="@+id/ivCustomNews"/>
    <TextView
        android:id="@+id/customNewsTitle"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:text="Title"
        android:background="#000"
        android:textSize="17sp"
        android:textColor="#fff"
        android:gravity="center"
        />


</LinearLayout>