<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/videobackground"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:visibility="gone"
        android:scaleType="fitXY"

        />

    <FrameLayout
        android:id="@+id/Frame"
        android:layout_width="match_parent"
        android:layout_height="150dp">
            <RelativeLayout
                android:id="@+id/Rlover"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="visible">

                <com.google.android.youtube.player.YouTubeThumbnailView
                    android:id="@+id/youtubeGallery"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    android:visibility="visible" />
                <ImageView
                    android:id="@+id/btnPlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/youtube" />

            </RelativeLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="15sp"
        android:background="@color/colorDark"
       />

</LinearLayout>