<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#fff"
    android:id="@+id/parentLLTeam"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginRight="5dp"
        android:id="@+id/ivPicTeam"

        android:layout_gravity="center"
        app:civ_border_width="2dp"
        app:civ_border_color="#129FDD"
        android:src="@drawable/main_app_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:id="@+id/tvTeamName"
        android:text="Name"
        android:textSize="17sp"
        android:textAlignment="center"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#129FDD" />
    </LinearLayout>

</LinearLayout>