<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
>

    <ImageView
        android:id="@+id/ivPicTeam"
        android:layout_width="match_parent"
        android:layout_height="350sp"
        android:scaleType="fitXY"
        android:background="@drawable/background_with_shadow"
        android:src="@drawable/main_app_bg"
       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTeamName"
        android:text="Name"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="5sp"
        android:textColor="@color/colorPrimary"
        />
    <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDesig"
                android:text="Designation"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                />
    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is Adim Android app for nigerian models"
        android:textSize="17sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"/>
    </LinearLayout>

</LinearLayout>