<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/ll_main_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginRight="5dp"
            android:id="@+id/contestentImage"
            android:src="@drawable/main_app_bg"
            android:layout_gravity="center"
            app:civ_border_width="2dp"
            app:civ_border_color="#129FDD"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:text="contestentName"
            android:layout_gravity="center"
            android:textColor="#129FDD"
            android:id="@+id/contestentName"
            android:textStyle="italic"
            android:textSize="15sp"
            android:textAlignment="textStart"
            tools:ignore="RtlCompat" />

    </LinearLayout>