<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_app_bg"
    android:orientation="vertical"
    tools:context="com.adim.techease.fragments.AboutusFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABOUT THE ADA DI IGBO NMA PAGEANT"
        android:textColor="#FFF"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:textSize="15dp"
        android:id="@+id/aboutPegant"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        />


    <View
        android:layout_width="100sp"
        android:layout_height="12sp"
        android:background="@drawable/view"
        android:layout_gravity="center"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WHAT IS A BEAUTY PAGEANT?"
        android:textColor="#FFF"
        android:textSize="15dp"
        android:id="@+id/whatIsPeageant"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        />

        <View
            android:layout_width="100sp"
            android:layout_height="12sp"
            android:background="@drawable/view"
            android:layout_gravity="center"
            />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THE PROJECT"
        android:textColor="#FFF"
        android:id="@+id/aboutProject"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="15dp"
        android:gravity="center"
        />

        <View
            android:layout_width="100sp"
            android:layout_height="12sp"
            android:background="@drawable/view"
            android:layout_gravity="center"
            />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="100sp"
        android:layout_marginBottom="10sp"
        android:layout_gravity="bottom"
        >

        <Button
            android:layout_width="150sp"
            android:layout_height="40sp"
            android:background="@drawable/custom_btn"
            android:text="COOKIES POLICIES"
            android:layout_marginLeft="10dp"
            android:id="@+id/cookies"
            android:textColor="#7DB3D2"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/privacy"
            android:layout_width="150sp"
            android:layout_height="40sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_btn"
            android:text="PRIVACY POLICIES"
            android:textColor="#7DB3D2"
            android:layout_weight="1"
            />

    </LinearLayout>
    </LinearLayout>
</ScrollView>
    </FrameLayout>
</LinearLayout>
