<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eee"
    android:layout_margin="10sp"
    tools:context="com.adim.techease.fragments.SponsorsFragment"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10sp"
        android:gravity="center"
        android:background="#eee"
        >

        <ImageView
            android:id="@+id/event_factory"
            android:layout_width="250sp"
            android:layout_height="200sp"
            android:scaleType="fitXY"
            android:layout_marginTop="3sp"
            android:src="@drawable/eventfactory"/>

        <ImageView
            android:id="@+id/veba"
            android:layout_width="250sp"
            android:layout_height="200sp"
            android:layout_marginLeft="2sp"
            android:layout_marginRight="2sp"
            android:layout_marginTop="6sp"
            android:scaleType="fitXY"
            android:src="@drawable/veba"/>



        <ImageView
            android:id="@+id/employeme"
            android:layout_width="250sp"
            android:layout_height="200sp"
            android:layout_marginLeft="2sp"
            android:layout_marginRight="2sp"
            android:layout_marginTop="6sp"
            android:scaleType="fitXY"
            android:src="@drawable/employeme"/>




        <ImageView
            android:id="@+id/parktonianhotel"
            android:layout_width="250sp"
            android:layout_height="200sp"
            android:layout_marginTop="6sp"
            android:layout_marginLeft="2sp"
            android:layout_marginRight="2sp"
            android:scaleType="fitXY"
            android:src="@drawable/parktonianhotel"/>

        <ImageView
            android:id="@+id/laseroil"
            android:layout_width="250sp"
            android:layout_height="200sp"
            android:scaleType="fitXY"
            android:layout_marginTop="6sp"
            android:layout_marginLeft="2sp"
            android:layout_marginRight="2sp"
            android:src="@drawable/laseroil"/>


        <ImageView
            android:id="@+id/sweethomes"
            android:layout_width="250sp"
            android:layout_height="200sp"
            android:layout_marginLeft="2sp"
            android:layout_marginRight="2sp"
            android:layout_marginTop="6sp"
            android:scaleType="fitXY"
            android:src="@drawable/sweethomes"/>
        <ImageView
            android:id="@+id/newage"
            android:layout_width="250sp"
            android:layout_height="200sp"
            android:layout_marginLeft="2sp"
            android:layout_marginRight="2sp"
            android:layout_marginTop="6sp"
            android:scaleType="fitXY"
            android:src="@drawable/newage"/>




    </LinearLayout>
    </ScrollView>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wvSponser"
        android:layout_marginBottom="10sp"
        />
</LinearLayout>
