<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#fff"
    tools:context="com.adim.techease.fragments.AdimTvFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5sp"
        android:id="@+id/recycler_AdimTv">
    </android.support.v7.widget.RecyclerView>

    <!--<GridView-->
        <!--android:id="@+id/gridViewTvFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:columnWidth="90dp"-->
        <!--android:padding="10sp"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:layout_centerInParent = "true"-->
        <!--android:horizontalSpacing="5dp"-->
        <!--android:numColumns="2"-->
        <!--android:stretchMode="columnWidth"-->
        <!--android:verticalSpacing="5dp"-->
        <!--&gt;</GridView>-->


</LinearLayout>
