<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.adim.techease.fragments.VoteFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOTE HERE TO LET OTHER KNOW"
        android:textSize="17sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#7db3d2"
        android:layout_marginTop="5sp"
       android:layout_gravity="center"
        />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The contestant with the highest number of votes on our mobile app, will win and
become Miss Photogenic. She automatically progress to the final stage of the
competition alongside other (4) contestant for the Judges question. Voters can
only vote once a day and for only one contestant. Voting ends by 12 noon on the
day of the contest."
            android:textSize="15sp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#7db3d2"
            android:layout_margin="5sp"
            android:layout_gravity="center"
            />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvVote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:padding="2sp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
