<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"

    tools:context="com.adim.techease.fragments.NewsDetailsFragment">
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:id="@+id/ivNewsDetails"
            android:background="#eee"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:id="@+id/tvImageItitleNewsDetials"
            android:textSize="20sp"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/transparent_white_hex_33"
            android:textColor="#fff"/>

    </FrameLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:text="Share"
            android:drawablePadding="10sp"
            android:textColor="@color/btnColor"
            android:textAlignment="center"
            android:id="@+id/btnShareNews"
            android:layout_gravity="right"
            android:background="@drawable/btnripple"/>

<TextView
    android:id="@+id/tvNewsDetailsDescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Description"
    android:padding="10sp"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
